apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-mongodb-user
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: root--mongodb-user
  minReplicas: 1
  maxReplicas: 7